{
	"folders": [
		{
			"path": "../../../../../../../Desktop/Senior_Design"
		},
		{
			"name": "SD2_S3",
			"path": "../../../../../../../Documents/PlatformIO/Projects/SD2_S3"
		},
		{
			"name": "SD2_S3",
			"path": ".."
		}
	],
	"settings": {}
}